<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript">
var peeps = [
  {"name": "Mocky Moose", "email": "mocky@example.com", "tags": ["eng", "mgmt"]},
  {"name": "Marie Curie", "email": "marie@example.com", "tags": ["mgmt"]},
  {"name": "Rocky Balboa", "email": "rocky@example.com", "tags": ["admin"]}
];

function td(s) { return "<td>" + s + "</td>"; }
function renderPeepTds(p) { return [td(p.name), td(p.email), td(p.tags)].join(); }
function renderPeepTr(p) { return "<tr>" + renderPeepTds(p) + "</tr>"; }

$(document).ready(function() {
  for (var i = 0; i < peeps.length; ++i) {
    var p = peeps[i];
    console.log(renderPeepTr(p));
    $("#all").append(renderPeepTr(p));
  }
});
  </script>
  </head>
  <body>
    <div id="tables">
      <table id="all" border="1">
      </table>
    </div>
  </body>
</html>

